<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="non">
<label for="one">Show</label>
<select name="month" id="one">
    <option value="1">1</option>
    <option value="2" selected>10</option>
</select></div>
<div class="choy">
<label for="two">Search</label>
<input type="text" id="two">
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <table class="table table-bordered">
                <tr class="love">
                    <th>No <img src="../_Bootstrap/rasm/arrow-up-svgrepo-com (1).svg" alt="" width="10px"></th>
                    <th>Name <img src="../_Bootstrap/rasm/arrow-up-341-svgrepo-com.svg" alt="" width="10px"></th>
                    <th>Email <img src="../_Bootstrap/rasm/arrow-up-341-svgrepo-com.svg" alt="" width="10px"></th>
                    <th>Username <img src="../_Bootstrap/rasm/arrow-up-341-svgrepo-com.svg" alt="" width="10px"></th>
                    <th>Phone <img src="../_Bootstrap/rasm/arrow-up-341-svgrepo-com.svg" alt="" width="10px"></th>
                    <th>DOB <img src="../_Bootstrap/rasm/arrow-up-341-svgrepo-com.svg" alt="" width="10px"></th>
                    <th>Action <img src="../_Bootstrap/rasm/arrow-up-341-svgrepo-com.svg" alt="" width="10px"></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Karlie Haag</td>
                    <td>conelly.robert@yahoo.com</td>
                    <td>zrobel</td>
                    <td>1-817-852-7052*399</td>
                    <td>2010-01-03</td>
                    <td><button type="button" class="btn btn-success">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button></td>
                </tr>
<tr>
   
                    <td>2</td>
                    <td>Fredique Blick</td>
                    <td>uboyer@backer.com</td>
                    <td>bfay</td>
                    <td>(819) 340-7196</td>
                    <td>1987-09-30</td>
                    <td>
                    <button type="button" class="btn btn-success">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button></td>
</tr>
<tr>
    <td>3</td>
    <td>Prof. Hilma Denesik MD</td>
    <td>jburkridge@abshire.org</td>
    <td>caleigh.ebert</td>
    <td>937.378.7177</td>
    <td>1973-10-20</td>
    <td><button type="button" class="btn btn-success">Edit</button>
        <button type="button" class="btn btn-danger">Delete</button></td>
</tr>
<tr>
<td>4</td>
<td>Ms. Jaida Walker DDS</td>
<td>clarkin@yahoo.com</td>
<td>jerad92</td>
<td>(632) 716-6821</td>
<td>2000-02-22</td>
<td><button type="button" class="btn btn-success">Edit</button>
    <button type="button" class="btn btn-danger">Delete</button></td>
</tr>
<tr>
    <td>5</td>
    <td>Veronica Kretizman</td>
    <td>yasmine78@yahoo.com</td>
    <td>minnie59</td>
    <td>(820) 962-9612*41248</td>
    <td>1995-11-06</td>
    <td><button type="button" class="btn btn-success">Edit</button>
        <button type="button" class="btn btn-danger">Delete</button></td>
</tr>
<tr>
    <td>6</td>
    <td>Mrs.Savanna Pours II</td>
    <td>vcrikshank@kiiback.com</td>
    <td>august.harber</td>
    <td>774-535-5050*622861</td>
    <td>1992-02-18</td>
    <td><button type="button" class="btn btn-success">Edit</button>
        <button type="button" class="btn btn-danger">Delete</button></td>
</tr>
<tr>
    <td>7</td>
    <td>Kenya Winza</td>
    <td>crooks.benjamin@fadel.com</td>
    <td>sigurd.bradtke</td>
    <td>1-503-339-7707</td>
    <td>1976-01-31</td>
    <td><button type="button" class="btn btn-success">Edit</button>
        <button type="button" class="btn btn-danger">Delete</button></td>
</tr>
<tr>
    <td>8</td>
    <td>Rosa Senger</td>
    <td>rafael.strak@kuhic.biz</td>
    <td>santino98</td>
    <td>(352) 794-7992</td>
    <td>2015-04-13</td>
    <td><button type="button" class="btn btn-success">Edit</button>
        <button type="button" class="btn btn-danger">Delete</button></td>
</tr>
<tr>
    <td>9</td>
    <td>Marjorie Heidenreich Sr</td>
    <td>estellla.corkey@hotmail.com</td>
    <td>droberts</td>
    <td>+1 (576) 206-4026</td>
    <td>1995-12-08</td>
    <td><button type="button" class="btn btn-success">Edit</button>
        <button type="button" class="btn btn-danger">Delete</button></td>
</tr>
<tr>
    <td>10</td>
    <td>Mrs.Janae Considine</td>
    <td>jamar.lower@gmail.com</td>
    <td>frample</td>
    <td>+1 -354-310-5284</td>
    <td>2001-01-10</td>
    <td><button type="button" class="btn btn-success">Edit</button>
        <button type="button" class="btn btn-danger">Delete</button></td>
</tr>
            </table>
        </div>
    </div>
</div>
























    <script src="../Bootstrap/js/jQuery.min.js"></script>
    <script src="../Bootstrap/js/src/popover.js"></script>
    <script src="../Bootstrap/js/bootstrap.js"></script>
</body>
</html>