<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row ">
        <div class="col-md-12 barnos ">
            Manage Domains
            <div class="row">
                <div class="col-md-4">
                    <div class="btn-group bar">
                        <a href="#" class="btn btn-info">All</a>
                        <a href="#" class="btn btn-success">Active</a>
                        <a href="#" class="btn btn-warning">Inactive</a>
                        <a href="#" class="btn btn-danger">Expired</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <table class="table">
                <tr>
                    <th>#</th>
                    <th>Domain</th>
                    <th>Created On</th>
                    <th>Status</th>
                    <th>Server Location</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="favr">loremvalls.com</td>
                    <td>04/10/2013</td>
                    <td><button type="button" class="btn btn-success">Active</button></td>
                    <td>Buenos Aires</td>
                    <td><button type="button" class="btn fav">Manage</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="favr">quisquamant.net</td>
                    <td>05/08/2014</td>
                    <td><button type="button" class="btn btn-warning">Inactive</button></td>
                    <td>Australia</td>
                    <td><button type="button" class="btn fav">Manage</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="favr">convallised.com</td>
                    <td>11/05/2015</td>
                    <td><button type="button" class="btn btn-success">Active</button></td>
                    <td>United Kingdom</td>
                    <td><button type="button" class="btn fav">Manage</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="favr">phaselluri.org</td>
                    <td>06/09/2016</td>
                    <td><button type="button" class="btn btn-danger">Experied</button></td>
                    <td>Romania</td>
                    <td><button type="button" class="btn fav">Manage</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="favr">faciilislo.com</td>
                    <td>12/08/2017</td>
                    <td><button type="button" class="btn btn-warning">Inactive</button></td>
                    <td>Germany</td>
                    <td><button type="button" class="btn fav">Manage</button></td>
                </tr>
            </table>
        </div>
    </div>
</div>












    <script src="../Bootstrap/js/jQuery.min.js"></script>
    <script src="../Bootstrap/js/src/popover.js"></script>
    <script src="../Bootstrap/js/bootstrap.js"></script>
</body>
</html>